<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".mainpagecompany">

    <TextView
        android:id="@+id/nameuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/posts"
        android:layout_width="329dp"
        android:layout_height="80dp"
        android:background="@drawable/plain1"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center"
        android:onClick="jobposts"
        android:text="Job Posts"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameuser"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/jobadd"
        android:layout_width="329dp"
        android:layout_height="80dp"
        android:background="@drawable/plain1"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center"
        android:onClick="addjob"
        android:text="Add Job Post"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameuser"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/forms"
        android:layout_width="329dp"
        android:layout_height="80dp"
        android:background="@drawable/plain1"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center"
        android:onClick="forms"
        android:text="Forms"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameuser"
        app:layout_constraintVertical_bias="0.779" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>